{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#236#1#6'Height'#3#220#1#3'Top'#3#5#1#5'Wi'
  +'dth'#3'r'#2#14'AllowDropFiles'#9#7'Caption'#6#5'Form1'#12'ClientHeight'#3
  +#220#1#11'ClientWidth'#3'r'#2#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClos'
  +'e'#8'OnCreate'#7#10'FormCreate'#11'OnDropFiles'#7#13'FormDropFiles'#8'OnRes'
  +'ize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCent'
  +'er'#10'LCLVersion'#6#7'2.1.0.0'#11'WindowState'#7#11'wsMaximized'#0#5'TMemo'
  +#5'Memo1'#4'Left'#2#0#6'Height'#3#194#1#3'Top'#2#0#5'Width'#3'r'#2#5'Align'#7
  +#8'alClient'#13'Lines.Strings'#1#6#5'Memo1'#0#8'TabOrder'#2#0#7'Visible'#8#0
  +#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#194#1#3'Top'#2#0#5'Width'#3'r'
  +#2#5'Align'#7#8'alClient'#12'ClientHeight'#3#194#1#11'ClientWidth'#3'r'#2#8
  +'TabOrder'#2#1#0#6'TImage'#6'Image1'#4'Left'#2#1#6'Height'#3#192#1#3'Top'#2#1
  +#5'Width'#3'p'#2#5'Align'#7#8'alClient'#8'AutoSize'#9#11'OnMouseDown'#7#15'I'
  +'mage1MouseDown'#11'OnMouseMove'#7#15'Image1MouseMove'#7'Stretch'#9#0#0#9'TC'
  +'heckBox'#11'DefectCheck'#4'Left'#2#8#6'Height'#2#18#3'Top'#2'('#5'Width'#2
  +#127#7'Caption'#6#17'Mark Defects Task'#8'OnChange'#7#17'DefectCheckChange'#8
  +'TabOrder'#2#0#0#0#9'TCheckBox'#16'PerseverateCheck'#4'Left'#2#8#6'Height'#2
  +#18#3'Top'#2#16#5'Width'#2'j'#7'Caption'#6#14'Perseverations'#8'OnChange'#7
  +#22'PerseverateCheckChange'#8'TabOrder'#2#1#0#0#6'TLabel'#9'TaskLabel'#4'Lef'
  +'t'#2#8#6'Height'#2#16#3'Top'#2'@'#5'Width'#2'<'#7'Caption'#6#9'TaskLabel'#11
  +'ParentColor'#8#7'Visible'#8#0#0#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#0#6'Hei'
  +'ght'#2#26#3'Top'#3#194#1#5'Width'#3'r'#2#5'Align'#7#8'alBottom'#7'Caption'#6
  +#8'ToolBar1'#8'TabOrder'#2#2#0#5'TEdit'#11'CommentEdit'#4'Left'#2#1#6'Height'
  +#2#24#3'Top'#2#2#5'Width'#3'q'#2#5'Align'#7#8'alClient'#8'TabOrder'#2#0#0#0#0
  +#9'TMainMenu'#9'MainMenu1'#4'left'#2'#'#3'top'#2'8'#0#9'TMenuItem'#8'FileMen'
  +'u'#7'Caption'#6#4'File'#0#9'TMenuItem'#11'Statistics1'#7'Caption'#6#10'Stat'
  +'istics'#7'OnClick'#7#16'Statistics1Click'#0#0#9'TMenuItem'#9'Opendata1'#7'C'
  +'aption'#6#4'Open'#7'OnClick'#7#14'Opendata1Click'#0#0#9'TMenuItem'#9'Saveda'
  +'ta1'#7'Caption'#6#4'Save'#7'OnClick'#7#14'Savedata1Click'#0#0#9'TMenuItem'#5
  +'Exit1'#7'Caption'#6#4'Exit'#7'OnClick'#7#10'Exit1Click'#0#0#9'TMenuItem'#11
  +'FileSepMenu'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#4'MRU1'#7'Caption'#6#4'MRU1'
  +#7'Visible'#8#7'OnClick'#7#8'MRUclick'#0#0#9'TMenuItem'#4'MRU2'#7'Caption'#6
  +#4'MRU2'#7'Visible'#8#7'OnClick'#7#8'MRUclick'#0#0#9'TMenuItem'#4'MRU3'#7'Ca'
  +'ption'#6#4'MRU3'#7'Visible'#8#7'OnClick'#7#8'MRUclick'#0#0#9'TMenuItem'#4'M'
  +'RU4'#7'Caption'#6#4'MRU4'#7'Visible'#8#7'OnClick'#7#8'MRUclick'#0#0#9'TMenu'
  +'Item'#4'MRU5'#7'Caption'#6#4'MRU5'#7'Visible'#8#7'OnClick'#7#8'MRUclick'#0#0
  +#9'TMenuItem'#4'MRU6'#7'Caption'#6#4'MRU6'#7'Visible'#8#7'OnClick'#7#8'MRUcl'
  +'ick'#0#0#9'TMenuItem'#4'MRU7'#7'Caption'#6#4'MRU7'#7'Visible'#8#7'OnClick'#7
  +#8'MRUclick'#0#0#9'TMenuItem'#4'MRU8'#7'Caption'#6#4'MRU8'#7'Visible'#8#7'On'
  +'Click'#7#8'MRUclick'#0#0#9'TMenuItem'#4'MRU9'#7'Caption'#6#4'MRU9'#7'Visibl'
  +'e'#8#7'OnClick'#7#8'MRUclick'#0#0#9'TMenuItem'#5'MRU10'#7'Caption'#6#5'MRU1'
  +'0'#7'Visible'#8#7'OnClick'#7#8'MRUclick'#0#0#0#9'TMenuItem'#5'Edit1'#7'Capt'
  +'ion'#6#4'Edit'#0#9'TMenuItem'#5'Copy1'#7'Caption'#6#28'Copy statistics to c'
  +'lipboard'#7'OnClick'#7#15'CopyStats1Click'#0#0#9'TMenuItem'#9'Checkall1'#7
  +'Caption'#6#9'Check all'#8'ShortCut'#3'A@'#7'OnClick'#7#14'Checkall1Click'#0
  +#0#9'TMenuItem'#11'Uncheckall1'#7'Caption'#6#11'Uncheck all'#8'ShortCut'#3'U'
  +'@'#7'OnClick'#7#16'Uncheckall1Click'#0#0#9'TMenuItem'#10'CheckLeft1'#7'Capt'
  +'ion'#6#14'Check all left'#8'ShortCut'#3'L@'#7'OnClick'#7#15'CheckLeft1Click'
  +#0#0#9'TMenuItem'#11'CheckRight1'#7'Caption'#6#15'Check all right'#8'ShortCu'
  +'t'#3'R@'#7'OnClick'#7#16'CheckRight1Click'#0#0#9'TMenuItem'#14'Reversecheck'
  +'s1'#7'Caption'#6#14'Reverse checks'#7'OnClick'#7#19'Reversechecks1Click'#0#0
  +#9'TMenuItem'#8'Boxsize1'#7'Caption'#6#11'Box size...'#7'OnClick'#7#13'Boxsi'
  +'ze1Click'#0#0#9'TMenuItem'#13'Showcaptions1'#9'AutoCheck'#9#7'Caption'#6#13
  +'Show captions'#7'OnClick'#7#18'Showcaptions1Click'#0#0#9'TMenuItem'#10'Show'
  +'image1'#9'AutoCheck'#9#7'Caption'#6#10'Show image'#7'Visible'#8#7'OnClick'#7
  +#15'Showimage1Click'#0#0#9'TMenuItem'#12'ShowComment1'#9'AutoCheck'#9#7'Capt'
  +'ion'#6#12'Show comment'#10'GroupIndex'#2'|'#7'OnClick'#7#17'Showcomment1Cli'
  +'ck'#0#0#0#9'TMenuItem'#5'View1'#7'Caption'#6#8'Advanced'#0#9'TMenuItem'#8'N'
  +'ewTest1'#7'Caption'#6#11'New test...'#7'OnClick'#7#13'Newtest1Click'#0#0#9
  +'TMenuItem'#14'EditPositions1'#9'AutoCheck'#9#7'Caption'#6#14'Edit positions'
  +#7'OnClick'#7#19'EditPositions1Click'#0#0#9'TMenuItem'#13'CheckedColor1'#7'C'
  +'aption'#6#13'Checked color'#7'OnClick'#7#18'CheckedColor1Click'#0#0#9'TMenu'
  +'Item'#15'UncheckedColor1'#7'Caption'#6#15'Unchecked color'#7'OnClick'#7#20
  +'UncheckedColor1Click'#0#0#0#9'TMenuItem'#5'Help1'#7'Caption'#6#4'Help'#0#9
  +'TMenuItem'#6'About1'#7'Caption'#6#5'About'#7'OnClick'#7#11'About1Click'#0#0
  ,#0#0#11'TOpenDialog'#11'OpenDialog1'#10'DefaultExt'#6#6'.*.ini'#6'Filter'#6
  +#14'Ini file|*.ini'#4'left'#2'x'#3'top'#2'x'#0#0#11'TOpenDialog'#13'BmpOpenD'
  +'ialog'#5'Title'#6#10'Open image'#8'FileName'#6#5'*.jpg'#6'Filter'#6'#Bitmap'
  +'s|*.jpg; *.jpeg; *.png; *.bmp'#4'left'#3#136#0#3'top'#2'H'#0#0#11'TSaveDial'
  +'og'#11'SaveDialog1'#10'DefaultExt'#6#4'.ini'#6'Filter'#6#14'Ini file|*.ini'
  +#7'Options'#11#17'ofOverwritePrompt'#14'ofEnableSizing'#12'ofViewDetail'#0#4
  +'left'#3'0'#1#3'top'#2'`'#0#0#6'TTimer'#12'RestoreTimer'#7'Enabled'#8#8'Inte'
  +'rval'#2#10#7'OnTimer'#7#17'RestoreTimerTimer'#4'left'#2#24#3'top'#3#16#1#0#0
  +#12'TColorDialog'#12'ColorDialog1'#5'Color'#7#7'clBlack'#20'CustomColors.Str'
  +'ings'#1#6#13'ColorA=000000'#6#13'ColorB=000080'#6#13'ColorC=008000'#6#13'Co'
  +'lorD=008080'#6#13'ColorE=800000'#6#13'ColorF=800080'#6#13'ColorG=808000'#6
  +#13'ColorH=808080'#6#13'ColorI=C0C0C0'#6#13'ColorJ=0000FF'#6#13'ColorK=00FF0'
  +'0'#6#13'ColorL=00FFFF'#6#13'ColorM=FF0000'#6#13'ColorN=FF00FF'#6#13'ColorO='
  +'FFFF00'#6#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA6'#6#13'Co'
  +'lorS=F0FBFF'#6#13'ColorT=A4A0A0'#0#4'left'#3'H'#1#3'top'#2#24#0#0#11'TOpenD'
  +'ialog'#11'OpenDialog2'#4'left'#2']'#3'top'#3#198#0#0#0#0
]);
