[STR]
ImageName=letter.png
Comment=
[BOOL]
CaptionVisible=0
ImageVisible=1
CommentVisible=0
[INT]
Size=3130
MaxX=3130
MaxY=2439
nCheck=60
[Check]
Point1=83|269|1
Point2=496|125|1
Point3=783|259|1
Point4=1214|114|1
Point5=1939|114|1
Point6=2345|243|1
Point7=2674|129|1
Point8=3052|243|1
Point9=223|537|1
Point10=650|413|1
Point11=950|527|1
Point12=1499|392|1
Point13=1631|394|1
Point14=2205|508|1
Point15=2478|376|1
Point16=2901|508|1
Point17=231|955|1
Point18=510|690|1
Point19=948|790|1
Point20=1220|665|1
Point21=1922|649|1
Point22=2211|767|1
Point23=2634|639|1
Point24=2888|945|1
Point25=390|1092|1
Point26=795|961|1
Point27=2504|2027|1
Point28=1375|1084|1
Point29=1798|1080|1
Point30=2350|949|1
Point31=2783|1080|1
Point32=2622|1767|1
Point33=398|1347|1
Point34=811|1512|1
Point35=1233|1776|1
Point36=1375|1345|1
Point37=1800|1337|1
Point38=2220|1639|1
Point39=2347|1502|1
Point40=2783|1339|1
Point41=250|1514|1
Point42=543|1778|1
Point43=962|1651|1
Point44=1949|1768|1
Point45=1656|2039|1
Point46=2224|1914|1
Point47=2882|1910|1
Point48=2888|1502|1
Point49=266|1921|1
Point50=665|2049|1
Point51=970|1923|1
Point52=1524|2039|1
Point53=1955|2310|1
Point54=2347|2151|1
Point55=2632|2306|1
Point56=3068|2143|1
Point57=114|2180|1
Point58=533|2319|1
Point59=824|2166|1
Point60=1233|2323|1
