[STR]
ImageName=mesulamshape.png
Comment=My New Test
[BOOL]
CaptionVisible=1
ImageVisible=1
MarkDefectMode=0
[INT]
MaxX=3240
MaxY=2353
nCheck=60
[Check]
Point1=231|244|0
Point2=579|102|0
Point3=842|225|0
Point4=1250|93|0
Point5=1927|88|0
Point6=2327|213|0
Point7=2597|81|0
Point8=3019|200|0
Point9=304|501|0
Point10=704|371|0
Point11=974|497|0
Point12=1514|364|0
Point13=1647|357|0
Point14=2190|485|0
Point15=2455|348|0
Point16=2867|471|0
Point17=565|634|0
Point18=970|759|0
Point19=1247|624|0
Point20=1919|617|0
Point21=2189|754|0
Point22=2597|613|0
Point23=302|912|0
Point24=830|905|0
Point25=2324|903|0
Point26=2870|896|0
Point27=430|1042|0
Point28=1369|1035|0
Point29=1775|1035|0
Point30=2725|1033|0
Point31=417|1297|0
Point32=1360|1302|0
Point33=1774|1304|0
Point34=2729|1302|0
Point35=290|1436|0
Point36=825|1432|0
Point37=2307|1422|0
Point38=2860|1416|0
Point39=964|1580|0
Point40=2182|1583|0
Point41=478|1703|0
Point42=1239|1710|0
Point43=1910|1708|0
Point44=2594|1706|0
Point45=285|1845|0
Point46=682|1979|0
Point47=957|1852|0
Point48=1490|1984|0
Point49=1632|1982|0
Point50=2175|1852|0
Point51=2442|1989|0
Point52=2869|1849|0
Point53=209|2128|0
Point54=528|2232|0
Point55=815|2114|0
Point56=1228|2230|0
Point57=1905|2246|0
Point58=2314|2123|0
Point59=2595|2251|0
Point60=3004|2109|0
