[STR]
ImageName=Ota_Triangle.jpg
Comment=My New Test

[BOOL]
CaptionVisible=1
ImageVisible=1
MarkDefectMode=1

[INT]
MaxX=3508
MaxY=2552
nCheck=60

[Check]
Point1=226|129|0|3|0
Point2=648|284|0|3|0
Point3=914|206|0|1|0
Point4=1174|149|0|1|0
Point5=1534|176|0|2|0
Point6=2031|173|0|3|0
Point7=2408|135|0|1|0
Point8=2668|196|0|1|0
Point9=2940|271|0|2|0
Point10=3359|112|0|2|0
Point11=166|687|0|2|0
Point12=500|535|0|2|0
Point13=1066|674|0|1|0
Point14=1345|606|0|3|0
Point15=1677|531|0|3|0
Point16=1897|535|0|2|0
Point17=2225|592|0|2|0
Point18=2508|667|0|1|0
Point19=3079|518|0|3|0
Point20=3425|670|0|3|0
Point21=274|1070|0|1|0
Point22=611|1002|0|3|0
Point23=843|1022|0|2|0
Point24=1206|1137|0|2|0
Point25=1577|941|0|3|0
Point26=2000|938|0|2|0
Point27=2368|1130|0|3|0
Point28=2737|1012|0|3|0
Point29=2977|988|0|2|0
Point30=3308|1056|0|1|0
Point31=406|1449|0|2|0
Point32=663|1520|0|1|0
Point33=940|1323|0|3|0
Point34=1237|1516|0|2|0
Point35=1634|1428|0|1|0
Point36=1945|1428|0|1|0
Point37=2348|1506|0|3|0
Point38=2648|1313|0|2|0
Point39=2922|1510|0|1|0
Point40=3182|1432|0|3|0
Point41=326|1882|0|1|0
Point42=760|1851|0|2|0
Point43=911|1973|0|3|0
Point44=1317|1929|0|3|0
Point45=1503|1682|0|1|0
Point46=2074|1679|0|1|0
Point47=2257|1926|0|2|0
Point48=2674|1966|0|2|0
Point49=2828|1831|0|3|0
Point50=3259|1872|0|1|0
Point51=254|2271|0|3|0
Point52=583|2214|0|1|0
Point53=1020|2325|0|2|0
Point54=1271|2200|0|1|0
Point55=1545|2258|0|2|0
Point56=2040|2254|0|3|0
Point57=2314|2193|0|1|0
Point58=2562|2315|0|3|0
Point59=3002|2200|0|1|0
Point60=3334|2258|0|2|0
