[STR]
ImageName=alberts.png
Comment=
[BOOL]
CaptionVisible=0
ImageVisible=1
[INT]
MaxX=3508
MaxY=2480
nCheck=41
[Check]
Point1=292|242|1
Point2=780|189|1
Point3=1342|334|1
Point4=1785|295|1
Point5=2325|223|1
Point6=2786|232|1
Point7=3251|325|1
Point8=319|717|1
Point9=709|591|1
Point10=1218|717|1
Point11=1741|775|1
Point12=2228|601|1
Point13=2910|605|1
Point14=3326|736|1
Point15=270|1148|1
Point16=815|1061|1
Point17=1347|1070|1
Point18=1736|1182|1
Point19=2374|882|1
Point20=2724|1027|1
Point21=3295|1240|1
Point22=314|1526|1
Point23=793|1443|1
Point24=1324|1482|1
Point25=1741|1855|1
Point26=2255|1308|1
Point27=2795|1434|1
Point28=3309|1681|1
Point29=288|1836|1
Point30=842|1899|1
Point31=1200|1889|1
Point32=1789|2160|1
Point33=2299|1661|1
Point34=2857|1894|1
Point35=3264|1913|1
Point36=283|2272|1
Point37=757|2218|1
Point38=1302|2243|1
Point39=2263|2131|1
Point40=2764|2248|1
Point41=3238|2272|1
