[STR]
ImageName=bells.png
Comment=
[BOOL]
CaptionVisible=0
ImageVisible=1
CommentVisible=0
[INT]
MaxX=3209
MaxY=2342
nCheck=35
[Check]
Point1=259|273|0
Point2=871|169|0
Point3=1393|321|0
Point4=1994|400|0
Point5=2282|377|0
Point6=2801|279|0
Point7=546|526|0
Point8=1422|1270|0
Point9=1328|594|0
Point10=1774|631|0
Point11=2200|1109|0
Point12=2868|490|0
Point13=450|1044|0
Point14=974|1106|0
Point15=1179|906|0
Point16=1593|1664|0
Point17=2090|1008|0
Point18=2064|2193|0
Point19=290|1452|0
Point20=880|1286|0
Point21=1767|1613|0
Point22=1181|1559|0
Point23=2320|1295|0
Point24=2471|1706|0
Point25=611|2139|0
Point26=203|1951|0
Point27=894|1709|0
Point28=1342|2077|0
Point29=2476|2021|0
Point30=158|819|0
Point31=2982|963|0
Point32=2835|1934|0
Point33=2191|1526|0
Point34=2561|766|0
Point35=2971|1630|0
