[STR]
ImageName=Ota_Circle.jpg
Comment=My New Test

[BOOL]
CaptionVisible=0
ImageVisible=1
MarkDefectMode=0

[INT]
MaxX=3508
MaxY=2552
nCheck=60

[Check]
Point1=183|349|0|1|0
Point2=600|420|0|3|0
Point3=840|362|0|3|0
Point4=1191|460|0|1|0
Point5=1554|389|0|2|0
Point6=1945|393|0|3|0
Point7=2305|464|0|1|0
Point8=2660|355|0|2|0
Point9=2908|416|0|2|0
Point10=3328|349|0|1|0
Point11=246|772|0|2|0
Point12=537|670|0|1|0
Point13=883|697|0|2|0
Point14=1471|758|0|1|0
Point15=2034|762|0|1|0
Point16=2620|697|0|3|0
Point17=2968|663|0|1|0
Point18=3262|768|0|3|0
Point19=517|978|0|2|0
Point20=1131|948|0|3|0
Point21=2374|951|0|2|0
Point22=2991|978|0|3|0
Point23=337|1215|0|3|0
Point24=760|1127|0|3|0
Point25=1614|1147|0|1|0
Point26=1894|1158|0|1|0
Point27=2748|1127|0|2|0
Point28=3174|1212|0|2|0
Point29=111|1526|0|3|0
Point30=560|1438|0|2|0
Point31=831|1405|0|1|0
Point32=1223|1334|0|2|0
Point33=2285|1334|0|3|0
Point34=2682|1405|0|1|0
Point35=2957|1435|0|3|0
Point36=3405|1523|0|2|0
Point37=488|1787|0|3|0
Point38=823|1841|0|1|0
Point39=1066|1702|0|3|0
Point40=1383|1587|0|3|0
Point41=2128|1594|0|2|0
Point42=2454|1696|0|2|0
Point43=2702|1838|0|1|0
Point44=3040|1784|0|2|0
Point45=251|2000|0|2|0
Point46=746|2132|0|2|0
Point47=1194|2010|0|1|0
Point48=1565|1906|0|3|0
Point49=1957|1902|0|2|0
Point50=2328|2010|0|1|0
Point51=2777|2129|0|3|0
Point52=3274|1990|0|3|0
Point53=171|2281|0|1|0
Point54=537|2332|0|1|0
Point55=1160|2322|0|2|0
Point56=1545|2302|0|2|0
Point57=1985|2312|0|3|0
Point58=2368|2322|0|3|0
Point59=2991|2325|0|1|0
Point60=3357|2278|0|1|0
