[STR]
ImageName=Ota_CircleFlip.jpg
Comment=My New Test

[BOOL]
CaptionVisible=0
ImageVisible=1
MarkDefectMode=0

[INT]
MaxX=3508
MaxY=2552
nCheck=60

[Check]
Point1=183|2203|0|1|0
Point2=600|2132|0|3|0
Point3=840|2190|0|3|0
Point4=1191|2092|0|1|0
Point5=1554|2163|0|2|0
Point6=1945|2159|0|3|0
Point7=2305|2088|0|1|0
Point8=2660|2197|0|2|0
Point9=2908|2136|0|2|0
Point10=3328|2203|0|1|0
Point11=246|1780|0|2|0
Point12=537|1882|0|1|0
Point13=883|1855|0|2|0
Point14=1471|1794|0|1|0
Point15=2034|1790|0|1|0
Point16=2620|1855|0|3|0
Point17=2968|1889|0|1|0
Point18=3262|1784|0|3|0
Point19=517|1574|0|2|0
Point20=1131|1604|0|3|0
Point21=2374|1601|0|2|0
Point22=2991|1574|0|3|0
Point23=337|1337|0|3|0
Point24=760|1425|0|3|0
Point25=1614|1405|0|1|0
Point26=1894|1394|0|1|0
Point27=2748|1425|0|2|0
Point28=3174|1340|0|2|0
Point29=111|1026|0|3|0
Point30=560|1114|0|2|0
Point31=831|1147|0|1|0
Point32=1223|1218|0|2|0
Point33=2285|1218|0|3|0
Point34=2682|1147|0|1|0
Point35=2957|1117|0|3|0
Point36=3405|1029|0|2|0
Point37=488|765|0|3|0
Point38=823|711|0|1|0
Point39=1066|850|0|3|0
Point40=1383|965|0|3|0
Point41=2128|958|0|2|0
Point42=2454|856|0|2|0
Point43=2702|714|0|1|0
Point44=3040|768|0|2|0
Point45=251|552|0|2|0
Point46=746|420|0|2|0
Point47=1194|542|0|1|0
Point48=1565|646|0|3|0
Point49=1957|650|0|2|0
Point50=2328|542|0|1|0
Point51=2777|423|0|3|0
Point52=3274|562|0|3|0
Point53=171|271|0|1|0
Point54=537|220|0|1|0
Point55=1160|230|0|2|0
Point56=1545|250|0|2|0
Point57=1985|240|0|3|0
Point58=2368|230|0|3|0
Point59=2991|227|0|1|0
Point60=3357|274|0|1|0
